quiet

!-------- tao.startup : commands to execute after initilaization ----


!veto data *
veto var *
set universe * on

!---Aliases 
alias vim sp vim [[1]]

! legacy view command
alias view set default uni = [[1]]

alias vv veto var *
alias vd veto dat *@*
alias vk set var *|key_bound = F

alias uv use var 
alias ud use dat
alias ode set global optimizer = de
alias olm set global optimizer = lm
alias osvd set global optimizer = svd
alias olmdif set global optimizer = lmdif

alias ogeo set global optimizer = geodesic_lm
alias sgeo set geodesic_lm
set geodesic_lm print_level = 2


alias scycles set global n_opti_cycles = [[1]] 
alias sloops  set global n_opti_loops = [[1]]
alias sde     set global de_lm_step_ratio = [[1]]
alias spop set global de_var_to_population_factor = [[1]]
alias SLD set lattice model=design

alias sfloor set graph floor.plan floor_plan_view = [[1]]

alias sr56 set curve r56_compaction.r56_compaction.c1 ele_ref_name = [[1]]
alias st166  set curve t166.x.c1 ele_ref_name= [[1]]
alias st566  set curve t566.x.c1 ele_ref_name = [[1]]
alias su1666 set curve u1666.x.c1 ele_ref_name = [[1]]
alias su5666 set curve u5666.z.c1 ele_ref_name = [[1]]
alias sxpx  set curve xphase.x.c1 ele_ref_name =  [[1]]
alias szpx  set curve zpxphase.x.c1 ele_ref_name = [[1]]
alias sypy  set curve yphase.y.c1 ele_ref_name = [[1]]
alias szpz  set curve zphase.z.c1 ele_ref_name = [[1]]

alias sdispersionx2 set curve dispersionx.x.c2 ele_ref_name = [[1]]
alias sdispersionxscaled2 set curve dispersionxscaled.x.c2 ele_ref_name = [[1]]
alias stof1 set curve tof.z.c1 ele_ref_name = [[1]]
alias stof2 set curve tof.z.c2 ele_ref_name = [[1]]
alias stofscaled1 set curve tofscaled.z.c1 ele_ref_name = [[1]]
alias stofscaled2 set curve tofscaled.z.c2 ele_ref_name = [[1]] 

alias beamoff set global track_type = single 
alias beamon set global track_type = beam

alias snparticle set beam_init n_particle = [[1]]
alias sbeam_sig_e set beam_init sig_e =  [[1]]
alias sbeam set beam_init 

alias timeron  set global beam_timer_on = true
alias timeroff  set global beam_timer_on = false

alias plotoff set global plot_on = false
alias ploton set global plot_on = true
alias clearplots place floor none;place top none;place middle none;place bottom none
alias phaseplots place r11 zphase;place r12 xphase;place r21 zhist;place r22 yphase;place bottom layout

alias mat6on  set universe * mat6_recalc on
alias mat6off set universe * mat6_recalc off

alias shoval show value ele::[[1]]

alias outputzphase output curve zphase.z.c1
alias writetwiss show -write lat.twiss lattice -no_label_lines -custom showtwiss.init

alias wbeam write beam -at [[1]] [[1]].h5

x-a all s
sc
