!------------------------------------------------------------------------

&tao_start
  plot_file = 'tao_plot.init'
  !startup_file = 'CSR.tao'
/
!Beam Initialization
!--------------------------------------------------------
&tao_design_lattice
  n_universes =1
  design_lattice(1)%file = "lat.bmad"
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = True
  global%track_type = 'single'
  global%beam_timer_on = T
  global%random_engine = 'pseudo'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = F
/

!----MODE X ----
&tao_beam_init
   ! beam_init%position_file = '../../chicane/Beam_in_10k.h5'
  !beam_init%position_file = '/global/u2/w/wlou1991/CSR2D/gathering/Glen_beam_Np1M.txt'
  !!beam_init%position_file = '/global/u2/w/wlou1991/CSR2D/gathering/Yunhai_2dcsr_beam_Np1M_zero_pz.txt'
  !beam_init%position_file = '/global/u2/w/wlou1991/CSR2D/gathering/Yunhai_2dcsr_beam_Np200k.txt'
  
  
  beam_init%n_particle = 1000000
  !track_start = 'BEGINNING'
  beam_dump_file = 'beam_dump.h5'
  beam_dump_at = 'MARKER::M*'
  track_start = 'BEAM0'
  track_end = 'END'
  !track_end = 'B#3'
  beam_init%random_engine = 'quasi'
  !beam_init%random_engine = 'pseudo'
  ix_universe = 1
  beam_saved_at =  "MARKER::*"
  beam_init%a_norm_emit = 1.0e-6
  beam_init%b_norm_emit = 1.0e-6
  beam_init%dPz_dz = 0.0
  beam_init%n_bunch = 1
  beam_init%bunch_charge = 1e-9
  beam_init%sig_pz = 1e-9
  beam_init%sig_z = 20e-6
/

!------------------------Data--------------------------------------------
!------------------------------------------------------------------------


&tao_d2_data
      d2_data%name = "emit"
      universe = 1
      n_d1_data = 1
/

&tao_d1_data
      ix_d1_data = 1
      default_weight = 1
      d1_data%name = "x"
      datum( 1) =  "emit.x"               ''  '' 'BEAM0'   'target'   0.000005 1
      datum( 2) =  "emit.x"     ''  '' 'M1'   'target'   0.000005 1
/
