C: CHARGE,TOTAL= 1.00136039625E-09


B1: CSRCSBEND, &
  L= "0.5  50   / ", &
  ANGLE= "0.04835589941972921  50  /", &
  STEADY_STATE=1, &
  BINS=1000, &
  N_KICKS= 2, &
  CSR=1, &
  OUTPUT_FILE = 'csr_wake_elegant.dat'
  !!INTEGRATION_ORDER=4, &


M0:  WATCH, FILENAME="M0.out"
M1:  WATCH, FILENAME="M1.out"
M2:  WATCH, FILENAME="M2.out"
M3:  WATCH, FILENAME="M3.out"
M4:  WATCH, FILENAME="M4.out"
M5:  WATCH, FILENAME="M5.out"
M6:  WATCH, FILENAME="M6.out"
M7:  WATCH, FILENAME="M7.out"
M8:  WATCH, FILENAME="M8.out"
M9:  WATCH, FILENAME="M9.out"
M10:  WATCH, FILENAME="M10.out"
M11:  WATCH, FILENAME="M11.out"
M12:  WATCH, FILENAME="M12.out"
M13:  WATCH, FILENAME="M13.out"
M14:  WATCH, FILENAME="M14.out"
M15:  WATCH, FILENAME="M15.out"
M16:  WATCH, FILENAME="M16.out"
M17:  WATCH, FILENAME="M17.out"
M18:  WATCH, FILENAME="M18.out"
M19:  WATCH, FILENAME="M19.out"
M20:  WATCH, FILENAME="M20.out"
M21:  WATCH, FILENAME="M21.out"
M22:  WATCH, FILENAME="M22.out"
M23:  WATCH, FILENAME="M23.out"
M24:  WATCH, FILENAME="M24.out"
M25:  WATCH, FILENAME="M25.out"
M26:  WATCH, FILENAME="M26.out"
M27:  WATCH, FILENAME="M27.out"
M28:  WATCH, FILENAME="M28.out"
M29:  WATCH, FILENAME="M29.out"
M30:  WATCH, FILENAME="M30.out"
M31:  WATCH, FILENAME="M31.out"
M32:  WATCH, FILENAME="M32.out"
M33:  WATCH, FILENAME="M33.out"
M34:  WATCH, FILENAME="M34.out"
M35:  WATCH, FILENAME="M35.out"
M36:  WATCH, FILENAME="M36.out"
M37:  WATCH, FILENAME="M37.out"
M38:  WATCH, FILENAME="M38.out"
M39:  WATCH, FILENAME="M39.out"
M40:  WATCH, FILENAME="M40.out"
M41:  WATCH, FILENAME="M41.out"
M42:  WATCH, FILENAME="M42.out"
M43:  WATCH, FILENAME="M43.out"
M44:  WATCH, FILENAME="M44.out"
M45:  WATCH, FILENAME="M45.out"
M46:  WATCH, FILENAME="M46.out"
M47:  WATCH, FILENAME="M47.out"
M48:  WATCH, FILENAME="M48.out"
M49:  WATCH, FILENAME="M49.out"
M50:  WATCH, FILENAME="M50.out"
MAREND: WATCH, FILENAME="MAREND.out"

!MYLINE: LINE = (C,B1,M1,B1,MAREND)
MYLINE: LINE = (C, M0, B1, M1, B1, M2, B1, M3, B1, M4, B1, M5, B1, M6, B1, M7, B1, M8, B1, M9, B1, M10, B1, M11, B1, M12, B1, M13, B1, M14, B1, M15, B1, M16, B1, M17, B1, M18, B1, M19, B1, M20, B1, M21, B1, M22, B1, M23, B1, M24, B1, M25, B1, M26, B1, M27, B1, M28, B1, M29, B1, M30, B1, M31, B1, M32, B1, M33, B1, M34, B1, M35, B1, M36, B1, M37, B1, M38, B1, M39, B1, M40, B1, M41, B1, M42, B1, M43, B1, M44, B1, M45, B1, M46, B1, M47, B1, M48, B1, M49, B1, M50)
